%!pdflatex
\documentclass[12pt]{article}

\input{subfiles/00_Headers.tex}
\usepackage{graphicx}
\graphicspath{ {/subfiles/Images/} }

%! Color scheme: Set false for normal colors.
%!                       ||||
\providecommand\darkmode{true}
\input{subfiles/Headers/50_DarkMode.tex}


\title{Description automatic freshener}

\author{
	Arvid Kater\\5897548
	\and
	Ruben te Loo\\6769381
}



% Todo: These things \/ \/ \/ \/
% #### #### Content #### ####
% === === === === === === === ===
% [ ] 01 Title page
% [ ] 02 Introduction
% === === === === === === === ===
% [ ] 03 Context of use
% [ ] 04 User needs gathering
% [ ] 05 Requirements
% [ ] 06 Functional specification
% === === === === === === === ===
% [ ] 07 Building process
% [ ] 08 Technical specification
% [ ] 09 State (machine) diagram
% === === === === === === === ===
% [ ] 10 Reflection
% [ ] -- Heuristic evaluation
% === === === === === === === ===
% === === === === === === === ===
% #### #### Checking #### ####
% [ ] Formatting
% [ ] Final content check
% [ ] Spelling



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagenumbering{roman}

\maketitle

\newpage

\tableofcontents

\newpage
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Introduction}
\subfile{subfiles/02_Introduction.tex}



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Context of Use}
\subfile{subfiles/03_Context_of_Use.tex}

\section{User Needs}
\subfile{subfiles/04_UserNeeds.tex}

\section{Requirements}
\subfile{subfiles/05_Requirements.tex}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Building process}
\subfile{subfiles/07_BuildingProcess.tex}

\section{State Machine Diagram}
\subfile{subfiles/09_StateMachineDiagram.tex}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Reflection}
\subfile{subfiles/10_Reflection.tex}

\newpage
\section{Heuristic evaluation}
\subfile{subfiles/11_HeuristicEvaluation.tex}


\end{document}