\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{xcolor}
\usepackage{ifthen}
\usepackage[margin=1.5cm]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{changepage}   % for the adjustwidth environment
\usepackage{subfiles}


\input{subfiles/Headers/55_Brackets.tex}
\input{subfiles/Headers/55_Squiggles.tex}
\input{subfiles/Headers/55_Parens.tex}
\input{subfiles/Headers/55_MoreMath.tex}