\documentclass[../Report.tex]{subfiles}
\begin{document}

The goal of this project is to create a smarter toilet freshener. We want to achieve this by modifying a already "smart" freshener from Air Wick.
Unlike the standard one, this smarter freshener will only spray when you used the toilet. It will know when you left a big message of a small message behind.
Depending on the message it will spray once or twice. It will have numerous ways of to configure.

\vspace{20pt}
\noindent
To help us with the design we made a questionnaire and an interview. This gave us the information to define what is a big message, what is a small message and when someone is cleaning.
It also helped us decide how to design the interface for the users.
We interviewed a relative since it is hard to interview people beside your close once because of Covid-19.
We also send our online questionnaire to our friends and families with the question if they please could fill it in.

\vspace{20pt}
\noindent
We designed our product specific for the "normal" (non-technical) people. It can be used in a house with multiple residents.

% todo?: Expand



\end{document}