\documentclass[../Report.tex]{subfiles}
\begin{document}

This device is used in home restrooms, not in bathrooms. It has to be used in a small restroom and the device must be aimed at the toilet itself.
This enables the motion sensor and distance sensor to pick up movement.
It is meant for all kinds of people and no technical knowledge is required.
When a person is done using the toilet it automatically sprays the correct amount of freshening needed for the situation.
It not only detects if someone is using the toilet but also if someone is cleaning the restroom.


\end{document}