\documentclass[../Report.tex]{subfiles}
\begin{document}

The device is to be used for convenience. The device will spray after someone has used the toilet.
So the user doesn't have to. It prevents waste because it will only spray when required. This also includes the benefit of prolonged use of the freshening cartridge.

\end{document}