\documentclass[../Report.tex]{subfiles}
\begin{document}

One of the requirements of this device is of course it has to be smart. We have to decide what the person is doing, or in other words how big of a present is left behind.
There are some obvious ways you can decide this. We used for example if the door is closed and something is moving the toilet is in use, but to separate big and small messages we use the time they are on the toilet. When someone is a long time on the toilet they probably are there for a big message. The same can be said for a short time, it has a high chance of being a small message.
We got the exact timings for this from our questionnaire. 100\% of the people who filled in the questionnaire use the toilet for 3 minutes or less for a small message and only 1 person uses the toilet for less than 3 minutes for a big message.
So we used 3 minutes as our time boundary for deciding if what kind of package is left behind.

\vspace{20pt}
\noindent
% Deze zin is raar.                    \/ \/ \/ \/ \/ \/ \/
We also took light level in account. We interviewed a person with more detail questions to gain a better understanding.
We asked if the person uses the toilet with the light on or off. They always have the light on, unless there is enough daylight from the small window. We concluded that the light level is a partial indicator that someone is using the toilet.

\vspace{20pt}
\noindent
To distinguish cleaning from the other states we asked 2 questions. We asked "When you clean the toilet, do you leave the door open or closed?". As answer we got "I leave the door open". We also asked "If you are cleaning the toilet, do you sometimes leave to for example throw something away or get something? If so for how long?". The interviewee answered "Yes, I leave most of the time not more than 30 second".
Therefore we check if the door is open and someone has moved in within 30 seconds. Then we conclude someone is cleaning the toilet. If the toilet door is left open after cleaning it will automatically detect this and go to the idle state.

\vspace{20pt}
\noindent
% Todo: check this is still up to date
Another requirement is to show the what state the device thinks the toilet is.
To show the user in what state the device thinks the toilet is we use 3 different colors of LEDs red, yellow and green.
If the device is idle only the green LED is turned on.
If you are using the user menu all the LEDs are turned on.
When cleaning the toilet the green and yellow one are turned on.
A small message is indicated with the red and green LED turned on.
When the device suspects a big message it turns on the yellow and red LED.
If the device is going to spray it will signal this by turning only the red LED on, it will also display a message on the lcd screen with a countdown.
If the device knows someone is using the toilet but is unclear if it is a big or small message it will indicate this by turning on the yellow LED.

\vspace{20pt}
\noindent
We added the requirement of how many sprays are left in the can. You can reset this number by navigating the menu.
On the screen we show the sprays left is also the current temperature shown. This is updated every 2 seconds.

\vspace{20pt}
\noindent
%todo change sentence structure
When navigating through the menu you can use two buttons. The third one is for a manual spray. The menu has a timeout before going to the main info display. Therefore it will go to idle after you use the display.
Otherwise if you think more than 10 seconds about something and it goes to the info display the first 30 seconds the device is in Unclear state. This state indicates it has seen motion but it has a 30 second buffer to overcome unnecessary sprays.

\end{document}