\documentclass[../Report.tex]{subfiles}
\begin{document}

To build this device we started with testing all the sensors individually.
When we found out everything worked we started with the LCD screen, because it would be a big help when debugging. We then added the temperature sensor and displayed this on the screen.
We added a single sensor at the time and implemented this in de the code.
To keep it organized we made a schematic every time one of us implemented a sensor.
This way we could work separately and didn't depend on each other's schedules.
The picture below is how the schematic look of the finished device. Red wire going from the mosfet goes to the missing piece.

\vspace{20pt}
\noindent
Note that we used two breadboards in the diagram to keep things organized, the final version is very cramped, making it hard to see what is going on.

\vspace{20pt}
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=.5]{./Images/Program_sketch_bb.png}}
    \caption{This is a schematic of our whole device}
    \label{schematic}
\end{figure}
\vspace{20pt}
\noindent
We did encounter some problems with our technique. When we were configuring interrupts (only pin 2 and 3 work for interrupts) for the buttons and motion sensor, all the pins below 8 (where we put the motion sensor first) had to be moved 2 up.
This took some time to get noticed by the other person. So he coded with the wrong pin numbers. This was an easy fix since we used variables for all the pin numbers at the top of the code.\newline
Another problem we encountered is dat our motion sensors were configured different. We noticed the code would work on one device but not the other. We found out one motion sensor was set to repeat trigger and the other to single trigger.
This took a long time to solve since we didn't realize this was the possible problem.

\vspace{20pt}
\noindent
Another problem is that the button ladder implementation is not 100\% reliable, sometimes the incorrect button is triggered. There is an easy fix for this, however because we are \textit{required} to use both interrupts this solution cannot be used, because it doesn't use an interrupt.

\vspace{20pt}
\noindent
Finally the light sensor turned out to be extremely sensitive to it's environment, for example the appropriate threshold value seemed to change depending on where the device was placed, requiring changes to the code to make it work again. To fix this we could write some more code to calibrate the sensor automagically or using the menu.

\end{document}