\documentclass[../Report.tex]{subfiles}
\begin{document}

Overall the experience with the device is good. We have implemented all the requirements and the user experience is good.
It is be possible to add some features in the future. For example a simple feature would be adding a page number in the menu.
The device could display this at the top right end corner of the display. This costs very little effort and could improve the user experience even more.

\vspace{20pt}
\noindent
I like that we already implemented some other small things. The one I like most is while displaying the temperature and spray count information, the menu is shown if you press either one of the two menu navigation buttons.
This little thing has improved the user experience by a lot. The user doesn't have to worry about which button opens the menu. 

\vspace{20pt}
\noindent
The user has a lot of freedom in reading sensor values and changing delays.
This is for most end users not a big addon, but for the development it was one of the best things that could have existed.
It made debugging a lot easier.

\vspace{40pt}
\noindent
Keeping the program simple turned out to be more complicated than expected, there are two (mostly) separate state machines, one for the menu and one for the logic of the freshner. The second state machine has 8 states and two bit flags resulting in a mountain of nested if statements going 6 deep with a total of 26 decisions.
This complexity in turn lead to bugs and made it harder to work with. We used the serial connection to send data to the computer to help with debugging, but when the device was deployed this wasn't an option. As mentioned in the building process the light sensor was troublesome and debugging that was already problematic with the serial connection, in fact a purpose built routine was added to help with just that case.

\vspace{20pt}
\noindent
In the end we ran out of time and had to cut some features and better testing at location so the final product still has some problems, however this project was a great learning experience.

\end{document}