\documentclass[../Report.tex]{subfiles}
\begin{document}
The heuristic used are: \newline
1 Visibility of system status \newline
2 Match between system and the real world \newline
3 User control and freedom \newline
4 Consistency and standards \newline
5 Error prevention \newline
6 Recognition rather than recall \newline
7 Flexibility and efficiency of use \newline
8 Aesthetic and minimalist design \newline
9 Help users recognize, diagnose, and recover from errors \newline
10 Help and documentation \newline

\vspace{30pt}
\noindent
We asked 3 experts for heuristic evaluations. These are their points all combined.\newline
"Number of the problem" - "problem" ["heuristic number"]\newline
1 - Ability to change all the different delays is useful. However, the amount it increments in every click (from 19 to 23, to 31, to 47 etc.) seems random, and it is hard to get to an exact value I want. [3]/[4]\newline
2 - When the menu is entered, you have to got through 9 menu options to get to the main screen again.[7]\newline
3 - System state is nicely indicated by the leds, although the user would need to know the colour codes beforehand. [1]\newline
4 - Count down timer until the system sprays is a nice touch. [2]\newline
5 - There is no (shown) "Are you sure" prompt for resetting the amount of sprays. This may lead to accidental an accidental reset, which makes the counter inaccurate until the spraycan is replaced.\newline
6 - The RGB led is only actually used when the spray is imminent. This is not actually needed because the red led is also on during this time. [8]\newline
7 - There are 3 LEDs that show each state the device can be in. This is good, however personally I find combinations of different LEDs more confusing that just a single colour for each state, which would have been possible through the use of the RGB LED, which you are using now for the spray shot. [1]\newline
8 - All the text in the menu's look appropriate, and the buttons are named. [2]\newline
9 - Various settings can be adjusted in the menu, however the different options for the settings seem unnatural to me. Some menu options aren't implemented yet, Sensor/Motion still said 'TODO' [3]\newline
10 - The way the buttons are used seem standard. [4] \newline
11 - The 'Spray imminent!' countdown seems like a good idea to prevent people from getting sprayed.[5] \newline
12 - Combinations of different mono-colour LEDs per state is less clear than a single colour on a RGB LED per state. [6] \newline
13 - The device seems limited in flexibility, however with the lack interactive components available this is to be expected. I don't see how it differentiates use cases, but I assume it is correct. [7]\newline
14 - The menu doesn't seem to have irrelevant information. The design is lacking as it is still just a breadboard. [8]\newline
15 - The paper with the functions of the buttons is a good addition, as the function of the buttons would otherwise be unclear. [10] \newline
16 - User has to navigate an extensive menu without clear indication of when it ends. [7]\newline
17 - Distance sensor doesn’t seem to sense distances lower than 10cm (timecode 0.36 in your video). [2]\newline


\newpage
\noindent
The severity of number 1 is not high, it is an easy fix and it should be changed in the future.\newline
Number 2 has no severity, we think this is the only possible way with 2 buttons to make this menu. We also implemented that after a 10 seconds delay the menu closes.\newline
For number 3 the severity is 1. We could fix this by putting a label on the container of the automatic freshener or include it in the manual.\newline
Number 5 is an easy fix and it has a relative high seveirty around 2/3. We should add this feature.\newline
Number 6 was a miscommunication since we used RGB LED to demonstrate when the freshener is powered.\newline
Number 7 is a good option if in further research people prefer a single LED above multiple LEDs.\newline
Number 1 and number 9 almost say the same except that we still have a TODO. This has a high severity and it has to be solved before release. The solution isn't too difficult around 2/4.\newline
For number 12 is the same solution as number 7.\newline
The video we send was too short for showing all the states for the toilet. Therefore we don't take number 13 into account.\newline
We need to make a case for the device in the future like number 14 states. This has to be done before release and is not easy.\newline
We already have a solution for number 16, it is an easy fix and has a sverity of 2/4. We can add a page number like 3/9 for this indication.\newline
Number 17 is not a big problem, 10cm is very close so we don't need anything closer.

\end{document}