% Create a Dark Mode theme, that can be toggled easily.
\ifthenelse{\equal{\darkmode}{true}}{
	% Dark mode settings:
		\pagecolor{black}
		\color{white}
	
		\definecolor{codegray}{RGB}{32,32,64}
	}{
	% Normal Mode settings:
		\definecolor{codegray}{RGB}{192,192,192}
	}