% Automatically scaled square brackets with subscripts and superscripts.
%
% Usage: `\rPar{x}_b^t` results either in 
% `(x)_b^t` or `\left(x\right)_b^t`, depending on 
% the math mode.
\newcommand{\inbrackets}[1]{\sPar{#1}}
\makeatletter
\newcommand{\sPar}[1]{
	\@ifnextchar_{
		\sPar@sb{#1}
	}{
		\@ifnextchar^{
			\sPar@sp{#1}
		}{
			\sPar@choice{#1}{}{}
		}
	}
}
\newcommand{\sPar@choice}[3]{
	\mathchoice
		{\left[#1\right]_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
}
\newcommand{\sPar@sb}[3]{
	% args: content, _, subscript
	\@ifnextchar^{
		\sPar@sb@sp{#1}{#3}
	}{
		\sPar@choice{#1}{#3}{}
	}
}
\newcommand{\sPar@sp}[3]{
	% args: content, ^, superscript
	\@ifnextchar_{
		\sPar@sp@sb{#1}{#3}
	}{
		\sPar@choice{#1}{}{#3}
	}
}
\newcommand{\sPar@sb@sp}[4]{
	% args: content, subscript, ^, superscript
	\sPar@choice{#1}{#2}{#4}
}
\newcommand{\sPar@sp@sb}[4]{
	% args: content, superscript, _, subscript
	\sPar@choice{#1}{#4}{#2}
}
\makeatother