


\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\abs{\abs{#1}}}

% Automatically sizing parentheses, brackets and squiggles
%\input{55_ExtraMath/Parentheses.tex}
%\input{55_ExtraMath/Brackets.tex}
%\input{55_ExtraMath/Squiggles.tex}

% Shortcuts for common vectors
\newcommand{\veca}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand{\vecb}[3]{\begin{pmatrix}#1\\#2\\#3\end{pmatrix}}
\newcommand{\vecc}[4]{\begin{pmatrix}#1\\#2\\#3\\#4\end{pmatrix}}

\newcommand{\bigO}[1]{\mathcal{O}\inparens{#1}}



\everymath{\displaystyle}