% Automatically scaled round parentheses with subscripts and superscripts.
%
% Usage: `\rPar{x}_b^t` results either in 
% `(x)_b^t` or `\left(x\right)_b^t`, depending on 
% the math mode.
\newcommand{\inparens}[1]{\rPar{#1}}
\makeatletter
\newcommand{\rPar}[1]{
	\@ifnextchar_{
		\rPar@sb{#1}
	}{
		\@ifnextchar^{
			\rPar@sp{#1}
		}{
			\rPar@choice{#1}{}{}
		}
	}
}
\newcommand{\rPar@choice}[3]{
	\mathchoice
		{\left(#1\right)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
}
\newcommand{\rPar@sb}[3]{
	% args: content, _, subscript
	\@ifnextchar^{
		\rPar@sb@sp{#1}{#3}
	}{
		\rPar@choice{#1}{#3}{}
	}
}
\newcommand{\rPar@sp}[3]{
	% args: content, ^, superscript
	\@ifnextchar_{
		\rPar@sp@sb{#1}{#3}
	}{
		\rPar@choice{#1}{}{#3}
	}
}
\newcommand{\rPar@sb@sp}[4]{
	% args: content, subscript, ^, superscript
	\rPar@choice{#1}{#2}{#4}
}
\newcommand{\rPar@sp@sb}[4]{
	% args: content, superscript, _, subscript
	\rPar@choice{#1}{#4}{#2}
}
\makeatother