% Automatically scaled squiggely parenthises with subscripts and superscripts.
%
% Usage: `\wPar{x}_b^t` results either in 
% `(x)_b^t` or `\left(x\right)_b^t`, depending on 
% the math mode.
\newcommand{\insquiggles}[1]{\wPar{#1}}
\makeatletter
\newcommand{\wPar}[1]{
	\@ifnextchar_{
		\wPar@sb{#1}
	}{
		\@ifnextchar^{
			\wPar@sp{#1}
		}{
			\wPar@choice{#1}{}{}
		}
	}
}
\newcommand{\wPar@choice}[3]{
	\mathchoice
		{\left(#1\right)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
		{(#1)_{#2}^{#3}}
}
\newcommand{\wPar@sb}[3]{
	% args: content, _, subscript
	\@ifnextchar^{
		\wPar@sb@sp{#1}{#3}
	}{
		\wPar@choice{#1}{#3}{}
	}
}
\newcommand{\wPar@sp}[3]{
	% args: content, ^, superscript
	\@ifnextchar_{
		\wPar@sp@sb{#1}{#3}
	}{
		\wPar@choice{#1}{}{#3}
	}
}
\newcommand{\wPar@sb@sp}[4]{
	% args: content, subscript, ^, superscript
	\wPar@choice{#1}{#2}{#4}
}
\newcommand{\wPar@sp@sb}[4]{
	% args: content, superscript, _, subscript
	\wPar@choice{#1}{#4}{#2}
}
\makeatother